global
    maxconn 100

defaults
    log global
    log /dev/log local2

    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen pgReadWrite
    bind *:5000
    option httpchk GET /
    http-check expect status 200
    #http-check expect string master
    balance leastconn
    default-server port 8008 inter 2s fall 3 on-marked-down shutdown-sessions
    server postgresql_192.168.155.101_5432 192.168.155.101:5432 maxconn 100 check port 8008
    server postgresql_192.168.155.102_5432 192.168.155.102:5432 maxconn 100 check port 8008
    server postgresql_192.168.155.103_5432 192.168.155.103:5432 maxconn 100 check port 8008


listen pgReadOnly
    bind *:4000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_192.168.155.101_5432 192.168.155.101:5432 maxconn 100 check port 8008 weight 1
    server postgresql_192.168.155.102_5432 192.168.155.102:5432 maxconn 100 check port 8008 weight 1
    server postgresql_192.168.155.103_5432 192.168.155.103:5432 maxconn 100 check port 8008 weight 1

